Checkers/MVVM/Views/AboutView.xaml

<UserControl x:Class="Checkers.MVVM.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodels="clr-namespace:Checkers.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AboutViewModel}"
             mc:Ignorable="d" 
             Width="900"
             Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 25 0 0">
            <TextBlock Text="About" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Foreground="#9E4770"
                       FontWeight="Bold"
                       FontSize="40" 
                       Margin="0,30,0,0"/>
            <Image Source="../../Resources/BackArrow.png" 
                   Stretch="Uniform" 
                   Height="50"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   HorizontalAlignment="Left"
                   Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToMenu}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 70 0 0">
            <TextBlock Text="Checkers" 
                   FontSize="30" 
                   FontFamily="SegoeUI"
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Grid.Row="0">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E3D26F" Offset="0.0"/>
                        <GradientStop Color="#CA895F" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <TextBlock Text="Version 1.0, 2024" 
                   Grid.Row="3" 
                   HorizontalAlignment="Center"  
                   FontSize="20" 
                   FontWeight="DemiBold"
                   Foreground="#FBFEF9"
                   Margin="0,20,0,0"/>
        <TextBlock Text="Developed by Ene Calin Tudor" 
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   Foreground="#FBFEF9"
                   FontWeight="DemiBold"
                   Margin="0,20,0,0"/>
        <TextBlock Text="calin.ene@student.unitbv.ro" 
                   Grid.Row="5"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FBFEF9"
                   FontWeight="DemiBold"
                   Margin="0,20,0,0"/>
        <TextBlock Text="10LF222" 
                   Grid.Row="6"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FBFEF9"
                   FontWeight="DemiBold"
                   Margin="0,20,0,0"/>
        <TextBlock Text="Dive into the strategy of checkers! Play against friends or family in this classic game of tactics. With straightforward controls and clean design, checkers game offers enjoyment for players of any level.             
                       Every move is crucial in this captivating test of skill!"
                       TextWrapping="Wrap" 
                       Grid.Row="2"
                       Foreground="#FBFEF9"
                       TextAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="15" 
                       FontWeight="DemiBold"
                       Margin="80 20 80 0"/>
        <TextBlock Text="Game Stats"
                     Grid.Row="7"
                     HorizontalAlignment="Center" 
                     FontSize="25" 
                     Foreground="#FBFEF9"
                     FontWeight="Bold"
                     Margin="0,30,0,0"/>
        <TextBlock Text="Red Wins: " 
                   Grid.Row="8"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FBFEF9"
                   Margin="0,20,80,0"/>
        <TextBlock Text="{Binding RedWins}"
                   Grid.Row="8"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="DemiBold"
                   Foreground="#FBFEF9"
                   Margin="100,20,0,0"/>
        <TextBlock Text="Maximum available red pieces on a win: " 
                   Grid.Row="9"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FBFEF9"
                   Margin="0,10,345,0"/>
        <TextBlock Text="{Binding MaximumRedPieces}"
                   Grid.Row="9"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="DemiBold"
                   Foreground="#FBFEF9"
                   Margin="100,10,0,0"/>
        <TextBlock Text="White Wins: " 
                   Grid.Row="10"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FBFEF9"
                   Margin="0,10,100,0"/>
        <TextBlock Text="{Binding WhiteWins}"
                   Grid.Row="10"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="DemiBold"
                   Foreground="#FBFEF9"
                   Margin="100,10,0,0"/>
        <TextBlock Text="Maximum available white pieces on a win: " 
                   Grid.Row="11"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FBFEF9"
                   Margin="0,10,363,0"/>
        <TextBlock Text="{Binding MaximumWhitePieces}"
                   Grid.Row="11"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="DemiBold"
                   Foreground="#FBFEF9"
                   Margin="100,10,0,0"/>
    </Grid>
</UserControl>
