Checkers/MVVM/Views/BoardView.xaml

<UserControl x:Class="Checkers.MVVM.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:Checkers.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BoardViewModel}"
             mc:Ignorable="d" 
              >
    <Viewbox>
    <Grid x:Name="BoardGrid"
          Width="800"
          Height="800">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Board.png"/>
        </Grid.Background>

            <ItemsControl ItemsSource="{Binding Squares}" Margin="25 7 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="96" Height="95" BorderThickness="2" BorderBrush="#000000" >
                                        <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>




        </Grid>
    </Viewbox>
</UserControl>
