Checkers/MVVM/Views/BoardView.xaml

<UserControl x:Class="Checkers.MVVM.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:Checkers.MVVM.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodels:BoardViewModel}"
             mc:Ignorable="d">
    <Viewbox>
    <Grid x:Name="BoardGrid"
          Width="900"
          Height="800">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="8*"/>
             <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Board.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        />
            </Grid.Background>

                <ItemsControl ItemsSource="{Binding Squares}" Margin="30 7 0 30">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="-6.3,0,3.8,0"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="88" Height="95" BorderThickness="0">
                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClickCommand}" CommandParameter="{Binding}" IsEnabled="True">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            </Grid>
            
            <Grid Grid.Column="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        Content="New Game" 
                        Height="40" 
                        FontFamily="Arial"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderBrush="DimGray"
                        Foreground="White"
                        VerticalAlignment="Bottom" 
                        Command="{Binding NewGame}"/>
                <Button Grid.Row="1" 
                        Content="Save Game" 
                        Height="40" 
                        FontFamily="Arial"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderBrush="DimGray"
                        Foreground="White"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding SaveGameButton}"
                        Command="{Binding SaveGame}"/>
                <Button Grid.Row="2" 
                        Content="Load Game" 
                        Height="40" 
                        FontFamily="Arial"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderBrush="DimGray"
                        Foreground="White"
                        VerticalAlignment="Center" 
                        Command="{Binding LoadGame}"/>
            </Grid>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Image Source="../../Resources/BackArrow.png" 
                       Stretch="Uniform" 
                       Height="50"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="0 50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding NavigateToMenu}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>

            <Image Source="../../Resources/redWon.png"
                   Stretch="Uniform"
                   Visibility="{Binding RedWonImage}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1">
            </Image>

            <Image Source="../../Resources/whiteWon.png"
                   Stretch="Uniform"
                   Visibility="{Binding WhiteWonImage}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1">
            </Image>

        </Grid>
    </Viewbox>
</UserControl>
