Checkers/MVVM/Views/SettingsView.xaml

<UserControl x:Class="Checkers.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodels="clr-namespace:Checkers.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             Width="900"
             Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <TextBlock Text="Settings" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#7D84B2"
                   FontSize="35"
                   Margin="0 50 0 50"/>

            <Image Source="../../Resources/BackArrow.png" 
                   Stretch="Uniform" 
                   Height="50"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   HorizontalAlignment="Left"
                   Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToMenu}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="1" Margin="200 100 200 50">
            <ToggleButton Width="50" Height="30" IsChecked="{Binding IsMultiJumpToggled}" HorizontalAlignment="Right">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" Background="Transparent" BorderBrush="#FBFEF9" BorderThickness="1"
                        CornerRadius="10">
                                <Grid>
                                    <Ellipse x:Name="Ellipse" Fill="#FBFEF9" Width="20" Height="20" Margin="3"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#FBFEF9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <TextBlock Text="Allow multiple-jumps" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Foreground="#FBFEF9"
                       FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
